service/blog/rpc/blog.proto

syntax = "proto3";

package blog;
option go_package="./blog";

import "google/protobuf/timestamp.proto";

message Blog {
  string kind = 1;
  string id = 2;
  string name = 3;
  string description = 4;
  google.protobuf.Timestamp published = 5;
  google.protobuf.Timestamp updated = 6;
  string url = 7;
  string selfLink = 8;
  repeated Posts posts = 9;
  repeated Pages pages = 10;
  string customMetaData = 11;
}

message Posts {
  string totalItems = 1;
  string selfLink = 2;
}

message Pages {
  string totalItems = 1;
  string selfLink = 2;
}

message GetReq {
  string blogId = 1;
  uint64 maxPosts = 2;
}

message GetByUrlReq {
  string url = 1;
}

message ListByUserReq {
  string userId = 1;
  bool fetchUserInfo = 2;
  string view = 3;
}

message ListByUserResp {
  string kind = 1;
  repeated Blog items = 2;
  repeated BlogUserInfos blogUserInfos = 3;
}

message BlogUserInfos {
  string kind = 1;
  Blog blog = 2;
  BlogUserInfo blog_user_info = 3;
}

message BlogUserInfo {
  string kind = 1;
  string userId = 2;
  string blogId = 3;
  string photosAlbumKey = 4;
  bool hasAdminAccess = 5;
}

message BlogUserInfosReq {
  string blogId = 1;
  string userId = 2;
  uint64 maxPosts = 3;
}

message PageViews {
  string kind = 1;
  int64 blogId = 2;
  repeated Count counts = 3;
}

message Count {
  string timeRange = 1;
  uint64 count = 2;
}

message GetPageViewsReq {
  string blogId = 1;
  string range = 2;
}

service BlogService {
  rpc Get(GetReq) returns (Blog);
  rpc GetByUrl(GetByUrlReq) returns (Blog);
  rpc ListByUser(ListByUserReq) returns (ListByUserResp);
  rpc GetBlogUserInfos(BlogUserInfosReq) returns (BlogUserInfos);
  rpc GetPageViews(GetPageViewsReq) returns (PageViews);
}
