service/user/rpc/user.proto

syntax = "proto3";

package user;
option go_package="./user";

import "google/protobuf/timestamp.proto";

message User {
  string kind = 1;
  string id = 2;
  google.protobuf.Timestamp created = 3;
  string url = 4;
  string selfLink = 5;
  repeated Blog blogs = 6;
  string displayName = 7;
  string about = 8;
  Locale locale = 9;
}

// go-zero can't import other proto
// https://go-zero.dev/docs/tutorials/proto/faq
message Blog {
  string kind = 1;
  string id = 2;
  string name = 3;
  string description = 4;
  google.protobuf.Timestamp published = 5;
  google.protobuf.Timestamp updated = 6;
  string url = 7;
  string selfLink = 8;
}

message Locale {
  string language = 1;
  string country = 2;
  string variant = 3;
}

message GetReq {
  User user = 1;
}

// use UserService will generate filepath like userservice
// isn't best practice for Go naming
// but only modify goctl can change the rule
service UserService {
  rpc Get(GetReq) returns (User);
}